<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti bolognese recipe</title>

    <style>
        h1 {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            background-color: rgb(174, 144, 144);
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .text {
            text-align: center;
        }
        .list {
            text-align: center;
            display: inline-block;
            width: 500px;
            height: 200px;
            border: 500px;
            padding: 50px;
            margin: 50px;
            color: black;
        }


        .homepage {
            text-align: left;
            vertical-align: top;
            padding: 10px;
            display: inline-block;
            background-color: black;
        }

    </style>
</head>
<body>
   <div class="homepage">
    <a href="/index.html">Home</a>
   </div>
    <h1>Spaghetti bolognese</h1>
    <img src="/images/bolognese.jpeg" width="500" height="300" alt="Picture of spaghetti bolognese">
  <div class="text">
    <h2>Description</h2>
    <p>Here's a recipe to create a wonderful spaghetti bolognese!</p>
    <p><em>Why should i eat spaghetti bolognese? You might ask...</em></p>
    <p>Well, Spaghetti bolognese is a good source of fibre as well as calcium and iron. 
        It also contains higher levels of nutrients selenium, potassium and magnesium. 
        Selenium helps regulate thyroid hormones and functions as antioxidants. 
        Spaghetti sauce adds nutrients to your diet and may help prevent cancer</p>
  </div>
  <div class="list">
    <h2>Ingredients</h2>
    <ul>
        <li>Beef</li>
        <li>Thyme</li>
        <li>Bay leaves</li>
        <li>Sugar</li>
        <li>Beef cube</li>
        <li>Worchestershire</li>
        <li>Onion & Garlic</li>
        <li>Tomato</li>
        <li>Red wine</li>
    </ul>
  </div>
</body>
</html>